Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=Turbo_Push_F7; Turbo_Push_F7.bas
Module=OmniPush; Module1.bas
Module=AutloClic; AutloClic.bas
Form=omni.frm
Form=Form2.frm
Module=Push_Pull_M; Push_Pull_M.bas
Module=NotePushM; NotePushM.bas
Module=Modes; Modes.bas
Form=Logger.frm
Form=auto.frm
Form=Macro sup.frm
IconForm="Form2"
Startup="Form1"
HelpFile=""
Title="OmniWeaponFlood"
ExeName32="OmniWeaponFlood Nitro.exe"
Command32=""
Name="OmniWeaponFlood"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This software was made years before for my personal use, you can use it now safely in 2024 with the Maxthon Nitro App. I do not recommend using previous versions again since they contain bugs that were fixed in this one."
VersionCompanyName="Dione5G"
VersionFileDescription="OAF  (Push, Pull & OmniPush in Habbo Retro)"
VersionLegalCopyright="Dione5G"
VersionProductName="OmniWeaponFlood"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
